Task 2/Presentation/Views/EventListView.xaml

<UserControl x:Class="Presentation.Views.EventListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation.Views"
      xmlns:ViewModels="clr-namespace:Presentation.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <ViewModels:EventListViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="2 1" />
                <Setter Property="BorderBrush" Value="Cyan" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <StackPanel>
                                <Border Padding="{TemplateBinding Padding}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                                <ItemsControl ItemsSource="{TemplateBinding Validation.Errors}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="Red"
                                                       Text="{Binding ErrorContent}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Label FontSize="18" Margin="10,2,866,521" Content="ClientID:"/>
        <TextBox Margin="185,4,0,510" HorizontalAlignment="Left" Width="200"
                 Text="{Binding ClientID, UpdateSourceTrigger=PropertyChanged}"/>

        <Label FontSize="18" Margin="24,50,826,473" Content="EventID:"/>
        <TextBox Margin="185,56,0,457" HorizontalAlignment="Left"  Width="200"
                 Text="{Binding EventID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

        <Label FontSize="18" Margin="28,91,822,424" Content="PurchaseDate:" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Margin="204,108,0,409" HorizontalAlignment="Left"  Width="200"
                 Text="{Binding PurchaseDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>


        <Button
                Command="{Binding AddCommand}" RenderTransformOrigin="0.5,0.5" Margin="456,32,0,0" HorizontalAlignment="Left" Width="103" Height="48" VerticalAlignment="Top">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-10.858"/>
                </TransformGroup>
            </Button.RenderTransform>
            Add
        </Button>

        <Button
                Command="{Binding DeleteCommand}" 
                RenderTransformOrigin="0,0" Margin="457,83,0,0" HorizontalAlignment="Left" Width="97" Height="57" VerticalAlignment="Top">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            Delete
        </Button>

        <ListView 
                  ItemsSource="{Binding EventViewModels, 
                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedVM}" 
                  HorizontalAlignment="Left"
                  RenderTransformOrigin="0.5,0.5" Width="500" Height="300"  Margin="20,165,0,95">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ClientID" Width="125" DisplayMemberBinding="{Binding ClientID}" />
                    <GridViewColumn Header="EventID" Width="125" DisplayMemberBinding="{Binding EventID}" />
                    <GridViewColumn Header="PurchaseDate" Width="125" DisplayMemberBinding="{Binding PurchaseDate}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Margin="144,56,10,395" Grid.Column="2"
            Visibility="{Binding IsEventViewModelSelectedVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="412*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <local:EventItemView 
                DataContext="{Binding SelectedVM}" Margin="430,65,38,-225" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" />
        </Grid>
    </Grid>
</UserControl>
