Task 2/Presentation/Views/EventItemView.xaml

<UserControl x:Class="Presentation.Views.EventItemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation.Views"
      xmlns:ViewModels="clr-namespace:Presentation.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="White" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LabelStyle2" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="White" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <ViewModels:EventItemViewModel/>
    </UserControl.DataContext>

    <Grid>

        <Label Content="EventID:" HorizontalAlignment="Left" Margin="36,22,0,0" VerticalAlignment="Top" Style="{DynamicResource LabelStyle2}"/>
        <Label Content="{Binding EventID , UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="124,22,0,0" VerticalAlignment="Top" Height="26" Width="163" Style="{DynamicResource LabelStyle1}"/>

        <Label Content="ClientID:" HorizontalAlignment="Left" Margin="36,53,0,0" VerticalAlignment="Top" Style="{DynamicResource LabelStyle2}" Height="26"/>
        <Label Content="{Binding ClientID , UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="144,53,0,0" VerticalAlignment="Top" Height="26" Width="163" Style="{DynamicResource LabelStyle1}"/>

        <Label Content="ProductID:" HorizontalAlignment="Left" Margin="37,87,0,0" VerticalAlignment="Top" Style="{DynamicResource LabelStyle2}"/>
        <Label Content="{Binding ProductID , UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="145,87,0,0" VerticalAlignment="Top" Height="26" Width="163" Style="{DynamicResource LabelStyle1}"/>

        <Label Content="PurchaseDate:" HorizontalAlignment="Left" Margin="18,118,0,0" VerticalAlignment="Top" Style="{DynamicResource LabelStyle2}"/>
        <Label Content="{Binding PurchaseDate , UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="145,118,0,0" VerticalAlignment="Top" Height="26" Width="163" Style="{DynamicResource LabelStyle1}"/>

    </Grid>
</UserControl>
