Task 2/Presentation/Views/ProductItemView.xaml

<UserControl x:Class="Presentation.Views.ProductItemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation.Views"
      xmlns:vm="clr-namespace:Presentation.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ProductItemViewModel/>
    </UserControl.DataContext>

    <Grid Height="413" Width="556">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="2 1" />
                <Setter Property="BorderBrush" Value="Pink" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <StackPanel Margin="0,0,2.2,-23.4">
                                <Border Padding="{TemplateBinding Padding}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                                <ItemsControl ItemsSource="{TemplateBinding Validation.Errors}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="Red"
                                                       Text="{Binding ErrorContent}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>

        <Label FontSize="25" Foreground="Blue" Content="Product Section:" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <Label HorizontalAlignment="Center" Content="ID:" FontSize="20" Margin="1,46,136,333" Width="156" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="9.971"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label HorizontalAlignment="Center" Content="Price:" FontSize="20" Margin="15,88,122,291" Width="156" RenderTransformOrigin="0.5,0.5"></Label>
        <Label HorizontalAlignment="Center" Content="Category:" FontSize="20" Margin="15,132,122,247" Width="156" RenderTransformOrigin="0.5,0.5"></Label>

        <Label HorizontalAlignment="Center" Content="{Binding ProductID}" FontSize="15" Margin="71,51,25,328" Width="197" BorderThickness="2" BorderBrush="Pink"/>
        <Label HorizontalAlignment="Center" Content="{Binding Price}" FontSize="15" Margin="95,93,1,286" Width="197" BorderThickness="2" BorderBrush="Pink"/>
        <Label HorizontalAlignment="Center" Content="{Binding Category}" FontSize="15" Margin="95,132,1,247" Width="197" BorderThickness="2" BorderBrush="Pink"/>

        <Label Content="Edit" FontSize="20px" FontWeight="Medium" HorizontalAlignment="Center" Margin="121,175,169,196" Grid.ColumnSpan="2"/>



        <Label Content="Update ProductID:" HorizontalAlignment="Left" Margin="32,218,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="167,222,0,0" TextWrapping="Wrap" Text="{Binding ProductID ,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="191" Grid.ColumnSpan="2"/>

        <Label Content="Update Price:" HorizontalAlignment="Left" Margin="29,273,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="157,281,0,0" TextWrapping="Wrap" Text="{Binding Price ,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="191" Grid.ColumnSpan="2"/>

        <Label Content="Update Category:" HorizontalAlignment="Left" Margin="41,332,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="167,335,0,0" TextWrapping="Wrap" Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="191" Grid.ColumnSpan="2"/>

        <Button Content="Save" Command="{Binding UpdateCommand}" HorizontalAlignment="Left" Margin="43,364,0,0" VerticalAlignment="Top" Width="75" Background="HotPink" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="4.627"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</UserControl>
